Connecting to host 149.43.80.9, port 9001
[  4] local 149.43.59.168 port 55334 connected to 149.43.80.9 port 9001
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  27.7 MBytes   232 Mbits/sec                  
[  4]   1.00-2.00   sec  27.2 MBytes   229 Mbits/sec                  
[  4]   2.00-3.00   sec  28.6 MBytes   240 Mbits/sec                  
[  4]   3.00-4.00   sec  25.5 MBytes   214 Mbits/sec                  
[  4]   4.00-5.00   sec  25.2 MBytes   211 Mbits/sec                  
[  4]   5.00-6.00   sec  18.0 MBytes   150 Mbits/sec                  
[  4]   6.00-7.00   sec  18.7 MBytes   157 Mbits/sec                  
[  4]   7.00-8.00   sec  18.2 MBytes   152 Mbits/sec                  
[  4]   8.00-9.00   sec  21.3 MBytes   179 Mbits/sec                  
[  4]   9.00-10.00  sec  24.9 MBytes   208 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   235 MBytes   197 Mbits/sec                  sender
[  4]   0.00-10.00  sec   235 MBytes   197 Mbits/sec                  receiver

iperf Done.
